# server/Dockerfile.production.alpine
# Этап 1: Сборка
FROM node:20-alpine AS builder

WORKDIR /app

# Устанавливаем openssl и необходимые инструменты
RUN apk add --no-cache openssl python3 make g++

COPY package*.json ./
COPY prisma ./prisma/

# Устанавливаем зависимости
RUN npm ci

# Генерируем Prisma Client
ENV PRISMA_BINARY_TARGETS=linux-musl-openssl-3.0.x
RUN npx prisma generate

COPY . .


RUN npm run build


FROM node:20-alpine

WORKDIR /app


RUN apk add --no-cache openssl tzdata

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma


RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001


HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {r.statusCode === 200 ? process.exit(0) : process.exit(1)})" || exit 1

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main"]